<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Databel - Data' inline='true' name='federated.1fjya9u0bjd1ak18vv9oq156ji4g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Databel - Data' name='textscan.12ldith0o3s5x819phdhv00jbh7i'>
            <connection class='textscan' directory='C:/Users/abeda/Downloads' filename='Databel - Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.12ldith0o3s5x819phdhv00jbh7i' name='Databel - Data.csv' table='[Databel - Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Customer ID' ordinal='0' />
            <column datatype='string' name='Churn Label' ordinal='1' />
            <column datatype='integer' name='Account Length (in months)' ordinal='2' />
            <column datatype='integer' name='Local Calls' ordinal='3' />
            <column datatype='real' name='Local Mins' ordinal='4' />
            <column datatype='integer' name='Intl Calls' ordinal='5' />
            <column datatype='real' name='Intl Mins' ordinal='6' />
            <column datatype='string' name='Intl Active' ordinal='7' />
            <column datatype='string' name='Intl Plan' ordinal='8' />
            <column datatype='real' name='Extra International Charges' ordinal='9' />
            <column datatype='integer' name='Customer Service Calls' ordinal='10' />
            <column datatype='integer' name='Avg Monthly GB Download' ordinal='11' />
            <column datatype='string' name='Unlimited Data Plan' ordinal='12' />
            <column datatype='integer' name='Extra Data Charges' ordinal='13' />
            <column datatype='string' name='State' ordinal='14' />
            <column datatype='string' name='Phone Number' ordinal='15' />
            <column datatype='string' name='Gender' ordinal='16' />
            <column datatype='integer' name='Age' ordinal='17' />
            <column datatype='string' name='Under 30' ordinal='18' />
            <column datatype='string' name='Senior' ordinal='19' />
            <column datatype='string' name='Group' ordinal='20' />
            <column datatype='integer' name='Number of Customers in Group' ordinal='21' />
            <column datatype='string' name='Device Protection &amp; Online Backup' ordinal='22' />
            <column datatype='string' name='Contract Type' ordinal='23' />
            <column datatype='string' name='Payment Method' ordinal='24' />
            <column datatype='integer' name='Monthly Charge' ordinal='25' />
            <column datatype='integer' name='Total Charges' ordinal='26' />
            <column datatype='string' name='Churn Category' ordinal='27' />
            <column datatype='string' name='Churn Reason' ordinal='28' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn Label]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Length (in months)]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local Calls]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local Mins]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intl Calls]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intl Mins]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intl Active]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intl Plan]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extra International Charges]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Service Calls]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Monthly GB Download]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unlimited Data Plan]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extra Data Charges]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone Number]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Under 30]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Senior]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Customers in Group]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device Protection &amp; Online Backup]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract Type]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Method]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Charge]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Charges]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn Category]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn Reason]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='YesNoToBinary' datatype='integer' name='[Calculation_1360087089054318593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Churn Label] = &quot;Yes&quot; THEN 1&#13;&#10;ELSEIF [Churn Label] = &quot;No&quot; THEN 0&#13;&#10;END' />
      </column>
      <column caption='Number of Churned Customers' datatype='integer' name='[Calculation_1360087089055973378]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1360087089054318593])' />
      </column>
      <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_1360087089056305155]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1360087089055973378] / [Calculation_1360087089056436228]' />
      </column>
      <column caption='Number of Customers' datatype='integer' name='[Calculation_1360087089056436228]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Customer ID])' />
      </column>
      <column caption='Metric' datatype='real' name='[Calculation_1464514306749399040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Number of Customers&quot; THEN [Calculation_1360087089056436228]&#13;&#10;WHEN &quot;Avg Monthly Charge&quot; THEN AVG([Monthly Charge])&#13;&#10;WHEN &quot;Number of Churned Customers&quot; THEN [Calculation_1360087089055973378]&#13;&#10;WHEN &quot;Avg Customer Service Calls&quot; THEN SUM([Customer Service Calls])&#13;&#10;END' />
      </column>
      <column caption='Grouped Monthly GB Download' datatype='string' name='[Calculation_1464514306797326337]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Avg Monthly GB Download] &lt; 5 THEN &quot;0-5&quot;&#13;&#10;ELSEIF [Avg Monthly GB Download] &lt;10 THEN &quot;5-10&quot;&#13;&#10;ELSE &quot;&gt;10&quot;&#13;&#10;END' />
      </column>
      <column caption='1' datatype='integer' name='[Calculation_1464514306854875150]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Avg Customer Service Calls' datatype='real' name='[Calculation_1464514307460456463]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Customer Service Calls]) / [Calculation_1360087089056436228]' />
      </column>
      <column caption='Avg Extra Data Charged' datatype='real' name='[Calculation_1464514307479130128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Extra Data Charges]) / [Calculation_1360087089056436228]' />
      </column>
      <column caption='Avg Extra Intl Charges' datatype='real' name='[Calculation_1464514307482267665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Extra International Charges]) / [Calculation_1360087089056436228]' />
      </column>
      <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Monthly Charge]' role='measure' type='quantitative' />
      <column datatype='string' name='[Number of Customers in Group (group)]' role='dimension' semantic-role='' type='nominal'>
        <calculation class='categorical-bin' column='[Number of Customers in Group]' new-bin='true'>
          <bin default-name='false' value='&quot;Not in a group&quot;'>
            <value>0</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Customers in Group]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Databel - Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Databel - Data.csv_87469801E7D44A4C809B3D2C3BBFCC77]' role='measure' type='quantitative' />
      <column-instance column='[Monthly Charge]' derivation='Avg' name='[avg:Monthly Charge:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1360087089056305155]' derivation='User' name='[usr:Calculation_1360087089056305155:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1360087089056305155]' derivation='User' name='[usr:Calculation_1360087089056305155:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1360087089056436228]' derivation='User' name='[usr:Calculation_1360087089056436228:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1464514306749399040]' derivation='User' name='[usr:Calculation_1464514306749399040:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Contract Type)' hidden='true' name='[Action (Contract Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Contract Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Grouped Monthly GB Download,Unlimited Data Plan)' hidden='true' name='[Action (Grouped Monthly GB Download,Unlimited Data Plan)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1464514306797326337]' />
          <groupfilter function='level-members' level='[Unlimited Data Plan]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pick Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Number of Customers&quot;'>
          <calculation class='tableau' formula='&quot;Number of Customers&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Pick Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Number of Customers&quot;'>
        <calculation class='tableau' formula='&quot;Number of Customers&quot;' />
        <members>
          <member value='&quot;Avg Monthly Charge&quot;' />
          <member value='&quot;Number of Customers&quot;' />
          <member value='&quot;Number of Churned Customers&quot;' />
          <member value='&quot;Avg Customer Service Calls&quot;' />
        </members>
      </column>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1fjya9u0bjd1ak18vv9oq156ji4g'>
      <datasources>
        <datasource caption='Databel - Data' name='federated.1fjya9u0bjd1ak18vv9oq156ji4g' />
      </datasources>
      <datasource-dependencies datasource='federated.1fjya9u0bjd1ak18vv9oq156ji4g'>
        <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal' />
        <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
        <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
        <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Churn Reason]' derivation='None' name='[none:Churn Reason:nk]' pivot='key' type='nominal' />
        <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
        <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Churn Category:nk]'>
        <groupfilter function='level-members' level='[none:Churn Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Churn Reason:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Churn Reason:nk]' />
          <groupfilter function='empty-level' member='[none:Churn Reason:nk]' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Contract Type:nk]'>
        <groupfilter function='level-members' level='[none:Contract Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Intl Plan:nk]'>
        <groupfilter function='level-members' level='[none:Intl Plan:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Payment Method:nk]'>
        <groupfilter function='level-members' level='[none:Payment Method:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:State:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:State:nk]' />
          <groupfilter function='member' level='[none:State:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Unlimited Data Plan:nk]'>
        <groupfilter function='level-members' level='[none:Unlimited Data Plan:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_A195748599424BB3A4C70C5EB5BD11D9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Customers by Contract' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_8A130A0A0D8146F292CBFEEAD5417687]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Churn Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_3499CB9191DF4618907CB223723BD332]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Churn By State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_B9CD554D4B6649E9BBE93BB0F6EB09F0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Data &amp; Intl Plan' type='sheet' worksheet='Intl Plans' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Data &amp; Intl Plan' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_C183324168874CF6A4C4DAA585CAAF68]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Data &amp; Intl Plan' type='sheet' worksheet='Unlimited Data ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Data &amp; Intl Plan' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age Intervals'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.1fjya9u0bjd1ak18vv9oq156ji4g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Number of Customers&quot;'>
              <calculation class='tableau' formula='&quot;Number of Customers&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fjya9u0bjd1ak18vv9oq156ji4g'>
            <column datatype='integer' name='[Account Length (in months)]' role='measure' type='quantitative' />
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='YesNoToBinary' datatype='integer' name='[Calculation_1360087089054318593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn Label] = &quot;Yes&quot; THEN 1&#13;&#10;ELSEIF [Churn Label] = &quot;No&quot; THEN 0&#13;&#10;END' />
            </column>
            <column caption='Number of Churned Customers' datatype='integer' name='[Calculation_1360087089055973378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1360087089054318593])' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_1360087089056305155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1360087089055973378] / [Calculation_1360087089056436228]' />
            </column>
            <column caption='Number of Customers' datatype='integer' name='[Calculation_1360087089056436228]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column caption='Metric' datatype='real' name='[Calculation_1464514306749399040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Number of Customers&quot; THEN [Calculation_1360087089056436228]&#13;&#10;WHEN &quot;Avg Monthly Charge&quot; THEN AVG([Monthly Charge])&#13;&#10;WHEN &quot;Number of Churned Customers&quot; THEN [Calculation_1360087089055973378]&#13;&#10;WHEN &quot;Avg Customer Service Calls&quot; THEN SUM([Customer Service Calls])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer Service Calls]' role='measure' type='quantitative' />
            <column datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Monthly Charge]' role='measure' type='quantitative' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Account Length (in months)]' derivation='None' name='[none:Account Length (in months):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn Reason]' derivation='None' name='[none:Churn Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1360087089056305155]' derivation='User' name='[usr:Calculation_1360087089056305155:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1360087089056436228]' derivation='User' name='[usr:Calculation_1360087089056436228:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1464514306749399040]' derivation='User' name='[usr:Calculation_1464514306749399040:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Account Length (in months):qk]' filter-group='4' included-values='all' />
          <slices>
            <column>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:State:nk]</column>
            <column>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Payment Method:nk]</column>
            <column>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Unlimited Data Plan:nk]</column>
            <column>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Intl Plan:nk]</column>
            <column>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Churn Reason:nk]</column>
            <column>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Churn Category:nk]</column>
            <column>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Contract Type:nk]</column>
            <column>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Account Length (in months):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[:Measure Names]' />
              <tooltip column='[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[usr:Calculation_1360087089056305155:qk]' />
              <tooltip column='[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[usr:Calculation_1360087089056436228:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[usr:Calculation_1360087089056305155:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[:Measure Names]' />
              <tooltip column='[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[usr:Calculation_1360087089056305155:qk]' />
              <tooltip column='[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[usr:Calculation_1360087089056436228:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[usr:Calculation_1464514306749399040:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[:Measure Names]' />
              <tooltip column='[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[usr:Calculation_1360087089056305155:qk]' />
              <tooltip column='[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[usr:Calculation_1360087089056436228:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fjya9u0bjd1ak18vv9oq156ji4g].[usr:Calculation_1464514306749399040:qk] + [federated.1fjya9u0bjd1ak18vv9oq156ji4g].[usr:Calculation_1360087089056305155:qk])</rows>
        <cols>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Avg Customer Service Calls'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontsize='10'>Avg Customer Service Calls</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.1fjya9u0bjd1ak18vv9oq156ji4g' />
          </datasources>
          <datasource-dependencies datasource='federated.1fjya9u0bjd1ak18vv9oq156ji4g'>
            <column caption='Number of Customers' datatype='integer' name='[Calculation_1360087089056436228]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column caption='Avg Customer Service Calls' datatype='real' name='[Calculation_1464514307460456463]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Customer Service Calls]) / [Calculation_1360087089056436228]' />
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer Service Calls]' role='measure' type='quantitative' />
            <column datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn Reason]' derivation='None' name='[none:Churn Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1464514307460456463]' derivation='User' name='[usr:Calculation_1464514307460456463:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Churn Category:nk]</column>
            <column>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Churn Reason:nk]</column>
            <column>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Contract Type:nk]</column>
            <column>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Intl Plan:nk]</column>
            <column>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Payment Method:nk]</column>
            <column>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:State:nk]</column>
            <column>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Unlimited Data Plan:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[usr:Calculation_1464514307460456463:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn By State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.1fjya9u0bjd1ak18vv9oq156ji4g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fjya9u0bjd1ak18vv9oq156ji4g'>
            <column datatype='integer' name='[Account Length (in months)]' role='measure' type='quantitative' />
            <column caption='YesNoToBinary' datatype='integer' name='[Calculation_1360087089054318593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn Label] = &quot;Yes&quot; THEN 1&#13;&#10;ELSEIF [Churn Label] = &quot;No&quot; THEN 0&#13;&#10;END' />
            </column>
            <column caption='Number of Churned Customers' datatype='integer' name='[Calculation_1360087089055973378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1360087089054318593])' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_1360087089056305155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1360087089055973378] / [Calculation_1360087089056436228]' />
            </column>
            <column caption='Number of Customers' datatype='integer' name='[Calculation_1360087089056436228]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Account Length (in months)]' derivation='Attribute' name='[attr:Account Length (in months):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Account Length (in months)]' derivation='None' name='[none:Account Length (in months):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn Reason]' derivation='None' name='[none:Churn Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1360087089055973378]' derivation='User' name='[usr:Calculation_1360087089055973378:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1360087089056305155]' derivation='User' name='[usr:Calculation_1360087089056305155:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1360087089056436228]' derivation='User' name='[usr:Calculation_1360087089056436228:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[Action (Contract Type)]'>
            <groupfilter function='level-members' level='[Contract Type]' user:ui-action-filter='[Action1_A195748599424BB3A4C70C5EB5BD11D9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[attr:Account Length (in months):qk]' filter-group='3' included-values='all' />
          <filter class='quantitative' column='[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Account Length (in months):qk]' filter-group='4' included-values='all' />
          <slices>
            <column>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:State:nk]</column>
            <column>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Payment Method:nk]</column>
            <column>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Unlimited Data Plan:nk]</column>
            <column>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Intl Plan:nk]</column>
            <column>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Churn Reason:nk]</column>
            <column>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Churn Category:nk]</column>
            <column>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Contract Type:nk]</column>
            <column>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[Action (Contract Type)]</column>
            <column>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[attr:Account Length (in months):qk]</column>
            <column>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Account Length (in months):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[usr:Calculation_1360087089056436228:qk]' />
              <lod column='[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:State:nk]' />
              <color column='[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[usr:Calculation_1360087089056305155:qk]' />
              <size column='[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[usr:Calculation_1360087089055973378:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fjya9u0bjd1ak18vv9oq156ji4g].[Latitude (generated)] + [federated.1fjya9u0bjd1ak18vv9oq156ji4g].[Latitude (generated)])</rows>
        <cols>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.1fjya9u0bjd1ak18vv9oq156ji4g' />
          </datasources>
          <datasource-dependencies datasource='federated.1fjya9u0bjd1ak18vv9oq156ji4g'>
            <column datatype='integer' name='[Account Length (in months)]' role='measure' type='quantitative' />
            <column caption='YesNoToBinary' datatype='integer' name='[Calculation_1360087089054318593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn Label] = &quot;Yes&quot; THEN 1&#13;&#10;ELSEIF [Churn Label] = &quot;No&quot; THEN 0&#13;&#10;END' />
            </column>
            <column caption='Number of Churned Customers' datatype='integer' name='[Calculation_1360087089055973378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1360087089054318593])' />
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Account Length (in months)]' derivation='Attribute' name='[attr:Account Length (in months):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Account Length (in months)]' derivation='None' name='[none:Account Length (in months):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn Reason]' derivation='None' name='[none:Churn Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1360087089055973378]' derivation='User' name='[pcto:usr:Calculation_1360087089055973378:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[Action (Contract Type)]'>
            <groupfilter function='level-members' level='[Contract Type]' user:ui-action-filter='[Action1_A195748599424BB3A4C70C5EB5BD11D9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[attr:Account Length (in months):qk]' filter-group='3' included-values='all' />
          <filter class='quantitative' column='[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Account Length (in months):qk]' filter-group='4' included-values='all' />
          <slices>
            <column>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:State:nk]</column>
            <column>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Payment Method:nk]</column>
            <column>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Unlimited Data Plan:nk]</column>
            <column>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Intl Plan:nk]</column>
            <column>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Churn Reason:nk]</column>
            <column>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Churn Category:nk]</column>
            <column>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Contract Type:nk]</column>
            <column>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[Action (Contract Type)]</column>
            <column>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[attr:Account Length (in months):qk]</column>
            <column>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Account Length (in months):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Churn Category:nk]' />
              <wedge-size column='[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[pcto:usr:Calculation_1360087089055973378:qk]' />
              <text column='[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Churn Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Churn Category:nk]</field>
                  <field>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[pcto:usr:Calculation_1360087089055973378:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Dissatisfaction&quot;</value>
                <value>0.15924276169265034</value>
              </tuple>
            </tuple-reference>
            <label-position x='-28' y='-29' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Churn Category:nk]</field>
                  <field>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[pcto:usr:Calculation_1360087089055973378:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Competitor&quot;</value>
                <value>0.44821826280623606</value>
              </tuple>
            </tuple-reference>
            <label-position x='23' y='-10' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Churn rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Churn rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.1fjya9u0bjd1ak18vv9oq156ji4g' />
          </datasources>
          <datasource-dependencies datasource='federated.1fjya9u0bjd1ak18vv9oq156ji4g'>
            <column datatype='integer' name='[Account Length (in months)]' role='measure' type='quantitative' />
            <column caption='YesNoToBinary' datatype='integer' name='[Calculation_1360087089054318593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn Label] = &quot;Yes&quot; THEN 1&#13;&#10;ELSEIF [Churn Label] = &quot;No&quot; THEN 0&#13;&#10;END' />
            </column>
            <column caption='Number of Churned Customers' datatype='integer' name='[Calculation_1360087089055973378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1360087089054318593])' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_1360087089056305155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1360087089055973378] / [Calculation_1360087089056436228]' />
            </column>
            <column caption='Number of Customers' datatype='integer' name='[Calculation_1360087089056436228]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Account Length (in months)]' derivation='Attribute' name='[attr:Account Length (in months):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Account Length (in months)]' derivation='None' name='[none:Account Length (in months):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn Reason]' derivation='None' name='[none:Churn Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1360087089056305155]' derivation='User' name='[usr:Calculation_1360087089056305155:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[Action (Contract Type)]'>
            <groupfilter function='level-members' level='[Contract Type]' user:ui-action-filter='[Action1_A195748599424BB3A4C70C5EB5BD11D9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[attr:Account Length (in months):qk]' filter-group='3' included-values='all' />
          <filter class='quantitative' column='[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Account Length (in months):qk]' filter-group='4' included-values='all' />
          <slices>
            <column>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:State:nk]</column>
            <column>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Payment Method:nk]</column>
            <column>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Unlimited Data Plan:nk]</column>
            <column>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Intl Plan:nk]</column>
            <column>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Churn Reason:nk]</column>
            <column>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Churn Category:nk]</column>
            <column>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Contract Type:nk]</column>
            <column>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[Action (Contract Type)]</column>
            <column>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[attr:Account Length (in months):qk]</column>
            <column>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Account Length (in months):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[usr:Calculation_1360087089056305155:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn reasons'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.1fjya9u0bjd1ak18vv9oq156ji4g' />
          </datasources>
          <datasource-dependencies datasource='federated.1fjya9u0bjd1ak18vv9oq156ji4g'>
            <column datatype='integer' name='[Account Length (in months)]' role='measure' type='quantitative' />
            <column caption='Number of Customers' datatype='integer' name='[Calculation_1360087089056436228]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Account Length (in months)]' derivation='Attribute' name='[attr:Account Length (in months):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Account Length (in months)]' derivation='None' name='[none:Account Length (in months):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn Label]' derivation='None' name='[none:Churn Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn Reason]' derivation='None' name='[none:Churn Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1360087089056436228]' derivation='User' name='[pcto:usr:Calculation_1360087089056436228:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1360087089056436228]' derivation='User' name='[usr:Calculation_1360087089056436228:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[Action (Contract Type)]'>
            <groupfilter function='level-members' level='[Contract Type]' user:ui-action-filter='[Action1_A195748599424BB3A4C70C5EB5BD11D9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[attr:Account Length (in months):qk]' filter-group='3' included-values='all' />
          <filter class='quantitative' column='[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Account Length (in months):qk]' filter-group='4' included-values='all' />
          <filter class='categorical' column='[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Churn Label:nk]'>
            <groupfilter function='member' level='[none:Churn Label:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Churn Reason:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[usr:Calculation_1360087089056436228:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Churn Label:nk]</column>
            <column>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:State:nk]</column>
            <column>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Payment Method:nk]</column>
            <column>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Unlimited Data Plan:nk]</column>
            <column>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Intl Plan:nk]</column>
            <column>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Churn Reason:nk]</column>
            <column>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Churn Category:nk]</column>
            <column>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Contract Type:nk]</column>
            <column>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[Action (Contract Type)]</column>
            <column>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[attr:Account Length (in months):qk]</column>
            <column>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Account Length (in months):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Churn Reason:nk]</rows>
        <cols>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[pcto:usr:Calculation_1360087089056436228:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Contract Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.1fjya9u0bjd1ak18vv9oq156ji4g' />
          </datasources>
          <datasource-dependencies datasource='federated.1fjya9u0bjd1ak18vv9oq156ji4g'>
            <column datatype='integer' name='[Account Length (in months)]' role='measure' type='quantitative' />
            <column caption='YesNoToBinary' datatype='integer' name='[Calculation_1360087089054318593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn Label] = &quot;Yes&quot; THEN 1&#13;&#10;ELSEIF [Churn Label] = &quot;No&quot; THEN 0&#13;&#10;END' />
            </column>
            <column caption='Number of Churned Customers' datatype='integer' name='[Calculation_1360087089055973378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1360087089054318593])' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_1360087089056305155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1360087089055973378] / [Calculation_1360087089056436228]' />
            </column>
            <column caption='Number of Customers' datatype='integer' name='[Calculation_1360087089056436228]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Account Length (in months)]' derivation='Avg' name='[avg:Account Length (in months):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Account Length (in months)]' derivation='None' name='[none:Account Length (in months):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn Reason]' derivation='None' name='[none:Churn Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1360087089055973378]' derivation='User' name='[usr:Calculation_1360087089055973378:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1360087089056305155]' derivation='User' name='[usr:Calculation_1360087089056305155:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Account Length (in months):qk]' filter-group='4' included-values='all' />
          <slices>
            <column>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:State:nk]</column>
            <column>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Payment Method:nk]</column>
            <column>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Unlimited Data Plan:nk]</column>
            <column>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Intl Plan:nk]</column>
            <column>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Churn Reason:nk]</column>
            <column>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Churn Category:nk]</column>
            <column>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Contract Type:nk]</column>
            <column>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Account Length (in months):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Contract Type:nk]' />
              <size column='[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[usr:Calculation_1360087089055973378:qk]' />
              <lod column='[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Payment Method:nk]' />
              <text column='[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Payment Method:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[usr:Calculation_1360087089056305155:qk]</rows>
        <cols>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[avg:Account Length (in months):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Service Calls'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.1fjya9u0bjd1ak18vv9oq156ji4g' />
          </datasources>
          <datasource-dependencies datasource='federated.1fjya9u0bjd1ak18vv9oq156ji4g'>
            <column datatype='integer' name='[Account Length (in months)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer Service Calls]' role='measure' type='quantitative' />
            <column datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Account Length (in months)]' derivation='None' name='[none:Account Length (in months):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn Reason]' derivation='None' name='[none:Churn Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Service Calls]' derivation='Sum' name='[sum:Customer Service Calls:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Account Length (in months):qk]' included-values='all' />
          <slices>
            <column>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Churn Category:nk]</column>
            <column>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Churn Reason:nk]</column>
            <column>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Contract Type:nk]</column>
            <column>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Intl Plan:nk]</column>
            <column>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Payment Method:nk]</column>
            <column>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:State:nk]</column>
            <column>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Unlimited Data Plan:nk]</column>
            <column>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Account Length (in months):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[sum:Customer Service Calls:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customers by Contract'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.1fjya9u0bjd1ak18vv9oq156ji4g' />
          </datasources>
          <datasource-dependencies datasource='federated.1fjya9u0bjd1ak18vv9oq156ji4g'>
            <column datatype='integer' name='[Account Length (in months)]' role='measure' type='quantitative' />
            <column caption='Number of Customers' datatype='integer' name='[Calculation_1360087089056436228]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column caption='1' datatype='integer' name='[Calculation_1464514306854875150]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1464514306854875150]' derivation='Min' name='[min:Calculation_1464514306854875150:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Account Length (in months)]' derivation='None' name='[none:Account Length (in months):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn Label]' derivation='None' name='[none:Churn Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn Reason]' derivation='None' name='[none:Churn Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1360087089056436228]' derivation='User' name='[usr:Calculation_1360087089056436228:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Account Length (in months):qk]' filter-group='4' included-values='all' />
          <filter class='categorical' column='[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Churn Label:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Churn Label:nk]' />
              <groupfilter function='member' level='[none:Churn Label:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Churn Label:nk]</column>
            <column>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Churn Category:nk]</column>
            <column>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Churn Reason:nk]</column>
            <column>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Contract Type:nk]</column>
            <column>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Intl Plan:nk]</column>
            <column>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Payment Method:nk]</column>
            <column>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:State:nk]</column>
            <column>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Unlimited Data Plan:nk]</column>
            <column>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Account Length (in months):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[min:Calculation_1464514306854875150:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Contract Type:nk]' />
              <wedge-size column='[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[usr:Calculation_1360087089056436228:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[min:Calculation_1464514306854875150:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1fjya9u0bjd1ak18vv9oq156ji4g].[min:Calculation_1464514306854875150:qk] + [federated.1fjya9u0bjd1ak18vv9oq156ji4g].[min:Calculation_1464514306854875150:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Datacheck'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.1fjya9u0bjd1ak18vv9oq156ji4g' />
          </datasources>
          <datasource-dependencies datasource='federated.1fjya9u0bjd1ak18vv9oq156ji4g'>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn Reason]' derivation='None' name='[none:Churn Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[cnt:Customer ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[ctd:Customer ID:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[:Measure Names]</column>
            <column>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:State:nk]</column>
            <column>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Payment Method:nk]</column>
            <column>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Unlimited Data Plan:nk]</column>
            <column>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Intl Plan:nk]</column>
            <column>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Churn Reason:nk]</column>
            <column>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Churn Category:nk]</column>
            <column>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Contract Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Demographic churn investigation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.1fjya9u0bjd1ak18vv9oq156ji4g' />
          </datasources>
          <datasource-dependencies datasource='federated.1fjya9u0bjd1ak18vv9oq156ji4g'>
            <column datatype='integer' name='[Account Length (in months)]' role='measure' type='quantitative' />
            <column caption='YesNoToBinary' datatype='integer' name='[Calculation_1360087089054318593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn Label] = &quot;Yes&quot; THEN 1&#13;&#10;ELSEIF [Churn Label] = &quot;No&quot; THEN 0&#13;&#10;END' />
            </column>
            <column caption='Number of Churned Customers' datatype='integer' name='[Calculation_1360087089055973378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1360087089054318593])' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_1360087089056305155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1360087089055973378] / [Calculation_1360087089056436228]' />
            </column>
            <column caption='Number of Customers' datatype='integer' name='[Calculation_1360087089056436228]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Senior]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Account Length (in months)]' derivation='Attribute' name='[attr:Account Length (in months):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Account Length (in months)]' derivation='None' name='[none:Account Length (in months):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn Reason]' derivation='None' name='[none:Churn Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Senior]' derivation='None' name='[none:Senior:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1360087089056305155]' derivation='User' name='[usr:Calculation_1360087089056305155:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1360087089056436228]' derivation='User' name='[usr:Calculation_1360087089056436228:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[usr:Calculation_1360087089056305155:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[usr:Calculation_1360087089056436228:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[attr:Account Length (in months):qk]' filter-group='3' included-values='all' />
          <filter class='quantitative' column='[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Account Length (in months):qk]' filter-group='4' included-values='all' />
          <slices>
            <column>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[:Measure Names]</column>
            <column>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:State:nk]</column>
            <column>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Payment Method:nk]</column>
            <column>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Unlimited Data Plan:nk]</column>
            <column>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Intl Plan:nk]</column>
            <column>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Churn Reason:nk]</column>
            <column>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Churn Category:nk]</column>
            <column>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Contract Type:nk]</column>
            <column>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[attr:Account Length (in months):qk]</column>
            <column>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Account Length (in months):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Senior:nk]</rows>
        <cols>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Extra Data Charges'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontsize='10'>Extra Data Charges</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.1fjya9u0bjd1ak18vv9oq156ji4g' />
          </datasources>
          <datasource-dependencies datasource='federated.1fjya9u0bjd1ak18vv9oq156ji4g'>
            <column datatype='integer' name='[Avg Monthly GB Download]' role='measure' type='quantitative' />
            <column caption='Number of Customers' datatype='integer' name='[Calculation_1360087089056436228]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column caption='Grouped Monthly GB Download' datatype='string' name='[Calculation_1464514306797326337]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg Monthly GB Download] &lt; 5 THEN &quot;0-5&quot;&#13;&#10;ELSEIF [Avg Monthly GB Download] &lt;10 THEN &quot;5-10&quot;&#13;&#10;ELSE &quot;&gt;10&quot;&#13;&#10;END' />
            </column>
            <column caption='Avg Extra Data Charged' datatype='real' name='[Calculation_1464514307479130128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Extra Data Charges]) / [Calculation_1360087089056436228]' />
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Extra Data Charges]' role='measure' type='quantitative' />
            <column datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn Reason]' derivation='None' name='[none:Churn Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1464514307479130128]' derivation='User' name='[usr:Calculation_1464514307479130128:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[Action (Grouped Monthly GB Download,Unlimited Data Plan)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_C183324168874CF6A4C4DAA585CAAF68]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1464514306797326337]' />
              <groupfilter function='level-members' level='[Unlimited Data Plan]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Churn Category:nk]</column>
            <column>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Churn Reason:nk]</column>
            <column>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Contract Type:nk]</column>
            <column>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Intl Plan:nk]</column>
            <column>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Payment Method:nk]</column>
            <column>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:State:nk]</column>
            <column>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Unlimited Data Plan:nk]</column>
            <column>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[Action (Grouped Monthly GB Download,Unlimited Data Plan)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[usr:Calculation_1464514307479130128:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Extra Intl Charges'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.1fjya9u0bjd1ak18vv9oq156ji4g' />
          </datasources>
          <datasource-dependencies datasource='federated.1fjya9u0bjd1ak18vv9oq156ji4g'>
            <column datatype='integer' name='[Avg Monthly GB Download]' role='measure' type='quantitative' />
            <column caption='Number of Customers' datatype='integer' name='[Calculation_1360087089056436228]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column caption='Grouped Monthly GB Download' datatype='string' name='[Calculation_1464514306797326337]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg Monthly GB Download] &lt; 5 THEN &quot;0-5&quot;&#13;&#10;ELSEIF [Avg Monthly GB Download] &lt;10 THEN &quot;5-10&quot;&#13;&#10;ELSE &quot;&gt;10&quot;&#13;&#10;END' />
            </column>
            <column caption='Avg Extra Intl Charges' datatype='real' name='[Calculation_1464514307482267665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Extra International Charges]) / [Calculation_1360087089056436228]' />
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Extra International Charges]' role='measure' type='quantitative' />
            <column datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn Reason]' derivation='None' name='[none:Churn Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1464514307482267665]' derivation='User' name='[usr:Calculation_1464514307482267665:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[Action (Grouped Monthly GB Download,Unlimited Data Plan)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_C183324168874CF6A4C4DAA585CAAF68]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1464514306797326337]' />
              <groupfilter function='level-members' level='[Unlimited Data Plan]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Churn Category:nk]</column>
            <column>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Churn Reason:nk]</column>
            <column>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Contract Type:nk]</column>
            <column>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Intl Plan:nk]</column>
            <column>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Payment Method:nk]</column>
            <column>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:State:nk]</column>
            <column>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Unlimited Data Plan:nk]</column>
            <column>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[Action (Grouped Monthly GB Download,Unlimited Data Plan)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[usr:Calculation_1464514307482267665:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Inspecting Groups'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.1fjya9u0bjd1ak18vv9oq156ji4g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Number of Customers&quot;'>
              <calculation class='tableau' formula='&quot;Number of Customers&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fjya9u0bjd1ak18vv9oq156ji4g'>
            <column datatype='integer' name='[Account Length (in months)]' role='measure' type='quantitative' />
            <column caption='YesNoToBinary' datatype='integer' name='[Calculation_1360087089054318593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn Label] = &quot;Yes&quot; THEN 1&#13;&#10;ELSEIF [Churn Label] = &quot;No&quot; THEN 0&#13;&#10;END' />
            </column>
            <column caption='Number of Churned Customers' datatype='integer' name='[Calculation_1360087089055973378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1360087089054318593])' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_1360087089056305155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1360087089055973378] / [Calculation_1360087089056436228]' />
            </column>
            <column caption='Number of Customers' datatype='integer' name='[Calculation_1360087089056436228]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column caption='Metric' datatype='real' name='[Calculation_1464514306749399040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Number of Customers&quot; THEN [Calculation_1360087089056436228]&#13;&#10;WHEN &quot;Avg Monthly Charge&quot; THEN AVG([Monthly Charge])&#13;&#10;WHEN &quot;Number of Churned Customers&quot; THEN [Calculation_1360087089055973378]&#13;&#10;WHEN &quot;Avg Customer Service Calls&quot; THEN SUM([Customer Service Calls])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer Service Calls]' role='measure' type='quantitative' />
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Monthly Charge]' role='measure' type='quantitative' />
            <column datatype='string' name='[Number of Customers in Group (group)]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='categorical-bin' column='[Number of Customers in Group]' new-bin='true'>
                <bin default-name='false' value='&quot;Not in a group&quot;'>
                  <value>0</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Customers in Group]' role='measure' type='quantitative' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Account Length (in months)]' derivation='None' name='[none:Account Length (in months):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn Reason]' derivation='None' name='[none:Churn Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1360087089056305155]' derivation='User' name='[usr:Calculation_1360087089056305155:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1464514306749399040]' derivation='User' name='[usr:Calculation_1464514306749399040:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[Number of Customers in Group (group)]' direction='DESC' />
          <filter class='quantitative' column='[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Account Length (in months):qk]' filter-group='4' included-values='all' />
          <slices>
            <column>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:State:nk]</column>
            <column>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Payment Method:nk]</column>
            <column>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Unlimited Data Plan:nk]</column>
            <column>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Intl Plan:nk]</column>
            <column>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Churn Reason:nk]</column>
            <column>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Churn Category:nk]</column>
            <column>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Contract Type:nk]</column>
            <column>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Account Length (in months):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[usr:Calculation_1360087089056305155:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[usr:Calculation_1464514306749399040:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fjya9u0bjd1ak18vv9oq156ji4g].[usr:Calculation_1464514306749399040:qk] + [federated.1fjya9u0bjd1ak18vv9oq156ji4g].[usr:Calculation_1360087089056305155:qk])</rows>
        <cols>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[Number of Customers in Group (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Intl Plans'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.1fjya9u0bjd1ak18vv9oq156ji4g' />
          </datasources>
          <datasource-dependencies datasource='federated.1fjya9u0bjd1ak18vv9oq156ji4g'>
            <column datatype='integer' name='[Account Length (in months)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Avg Monthly GB Download]' role='measure' type='quantitative' />
            <column caption='YesNoToBinary' datatype='integer' name='[Calculation_1360087089054318593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn Label] = &quot;Yes&quot; THEN 1&#13;&#10;ELSEIF [Churn Label] = &quot;No&quot; THEN 0&#13;&#10;END' />
            </column>
            <column caption='Number of Churned Customers' datatype='integer' name='[Calculation_1360087089055973378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1360087089054318593])' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_1360087089056305155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1360087089055973378] / [Calculation_1360087089056436228]' />
            </column>
            <column caption='Number of Customers' datatype='integer' name='[Calculation_1360087089056436228]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column caption='Grouped Monthly GB Download' datatype='string' name='[Calculation_1464514306797326337]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg Monthly GB Download] &lt; 5 THEN &quot;0-5&quot;&#13;&#10;ELSEIF [Avg Monthly GB Download] &lt;10 THEN &quot;5-10&quot;&#13;&#10;ELSE &quot;&gt;10&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Intl Active]' role='dimension' type='nominal' />
            <column datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Monthly Charge]' role='measure' type='quantitative' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Account Length (in months)]' derivation='Attribute' name='[attr:Account Length (in months):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Monthly Charge]' derivation='Avg' name='[avg:Monthly Charge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Account Length (in months)]' derivation='None' name='[none:Account Length (in months):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn Reason]' derivation='None' name='[none:Churn Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intl Active]' derivation='None' name='[none:Intl Active:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1360087089055973378]' derivation='User' name='[usr:Calculation_1360087089055973378:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1360087089056305155]' derivation='User' name='[usr:Calculation_1360087089056305155:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1360087089056436228]' derivation='User' name='[usr:Calculation_1360087089056436228:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[Action (Grouped Monthly GB Download,Unlimited Data Plan)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_C183324168874CF6A4C4DAA585CAAF68]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1464514306797326337]' />
              <groupfilter function='level-members' level='[Unlimited Data Plan]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[attr:Account Length (in months):qk]' filter-group='3' included-values='all' />
          <filter class='quantitative' column='[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Account Length (in months):qk]' filter-group='4' included-values='all' />
          <slices>
            <column>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:State:nk]</column>
            <column>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Payment Method:nk]</column>
            <column>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Unlimited Data Plan:nk]</column>
            <column>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Intl Plan:nk]</column>
            <column>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Churn Reason:nk]</column>
            <column>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Churn Category:nk]</column>
            <column>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Contract Type:nk]</column>
            <column>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[attr:Account Length (in months):qk]</column>
            <column>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Account Length (in months):qk]</column>
            <column>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[Action (Grouped Monthly GB Download,Unlimited Data Plan)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[usr:Calculation_1360087089056305155:qk]' />
              <tooltip column='[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[avg:Monthly Charge:qk]' />
              <tooltip column='[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[usr:Calculation_1360087089055973378:qk]' />
              <tooltip column='[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[usr:Calculation_1360087089056436228:qk]' />
              <text column='[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[usr:Calculation_1360087089056305155:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Intl Active:nk]</rows>
        <cols>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Intl Plan:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontsize='10'>No. of Customers</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.1fjya9u0bjd1ak18vv9oq156ji4g' />
          </datasources>
          <datasource-dependencies datasource='federated.1fjya9u0bjd1ak18vv9oq156ji4g'>
            <column datatype='integer' name='[Account Length (in months)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Avg Monthly GB Download]' role='measure' type='quantitative' />
            <column caption='Number of Customers' datatype='integer' name='[Calculation_1360087089056436228]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column caption='Grouped Monthly GB Download' datatype='string' name='[Calculation_1464514306797326337]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg Monthly GB Download] &lt; 5 THEN &quot;0-5&quot;&#13;&#10;ELSEIF [Avg Monthly GB Download] &lt;10 THEN &quot;5-10&quot;&#13;&#10;ELSE &quot;&gt;10&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Account Length (in months)]' derivation='Attribute' name='[attr:Account Length (in months):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Account Length (in months)]' derivation='None' name='[none:Account Length (in months):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn Reason]' derivation='None' name='[none:Churn Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1360087089056436228]' derivation='User' name='[usr:Calculation_1360087089056436228:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[Action (Contract Type)]'>
            <groupfilter function='level-members' level='[Contract Type]' user:ui-action-filter='[Action1_A195748599424BB3A4C70C5EB5BD11D9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[Action (Grouped Monthly GB Download,Unlimited Data Plan)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_C183324168874CF6A4C4DAA585CAAF68]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1464514306797326337]' />
              <groupfilter function='level-members' level='[Unlimited Data Plan]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[attr:Account Length (in months):qk]' filter-group='3' included-values='all' />
          <filter class='quantitative' column='[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Account Length (in months):qk]' filter-group='4' included-values='all' />
          <slices>
            <column>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:State:nk]</column>
            <column>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Payment Method:nk]</column>
            <column>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Unlimited Data Plan:nk]</column>
            <column>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Intl Plan:nk]</column>
            <column>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Churn Reason:nk]</column>
            <column>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Churn Category:nk]</column>
            <column>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Contract Type:nk]</column>
            <column>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[Action (Contract Type)]</column>
            <column>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[attr:Account Length (in months):qk]</column>
            <column>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Account Length (in months):qk]</column>
            <column>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[Action (Grouped Monthly GB Download,Unlimited Data Plan)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[usr:Calculation_1360087089056436228:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontsize='10'>No. of Churned Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.1fjya9u0bjd1ak18vv9oq156ji4g' />
          </datasources>
          <datasource-dependencies datasource='federated.1fjya9u0bjd1ak18vv9oq156ji4g'>
            <column datatype='integer' name='[Account Length (in months)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Avg Monthly GB Download]' role='measure' type='quantitative' />
            <column caption='YesNoToBinary' datatype='integer' name='[Calculation_1360087089054318593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn Label] = &quot;Yes&quot; THEN 1&#13;&#10;ELSEIF [Churn Label] = &quot;No&quot; THEN 0&#13;&#10;END' />
            </column>
            <column caption='Number of Churned Customers' datatype='integer' name='[Calculation_1360087089055973378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1360087089054318593])' />
            </column>
            <column caption='Grouped Monthly GB Download' datatype='string' name='[Calculation_1464514306797326337]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg Monthly GB Download] &lt; 5 THEN &quot;0-5&quot;&#13;&#10;ELSEIF [Avg Monthly GB Download] &lt;10 THEN &quot;5-10&quot;&#13;&#10;ELSE &quot;&gt;10&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Account Length (in months)]' derivation='Attribute' name='[attr:Account Length (in months):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Account Length (in months)]' derivation='None' name='[none:Account Length (in months):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn Reason]' derivation='None' name='[none:Churn Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1360087089055973378]' derivation='User' name='[usr:Calculation_1360087089055973378:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[Action (Contract Type)]'>
            <groupfilter function='level-members' level='[Contract Type]' user:ui-action-filter='[Action1_A195748599424BB3A4C70C5EB5BD11D9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[Action (Grouped Monthly GB Download,Unlimited Data Plan)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_C183324168874CF6A4C4DAA585CAAF68]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1464514306797326337]' />
              <groupfilter function='level-members' level='[Unlimited Data Plan]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[attr:Account Length (in months):qk]' filter-group='3' included-values='all' />
          <filter class='quantitative' column='[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Account Length (in months):qk]' filter-group='4' included-values='all' />
          <slices>
            <column>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Churn Category:nk]</column>
            <column>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Churn Reason:nk]</column>
            <column>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Contract Type:nk]</column>
            <column>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Intl Plan:nk]</column>
            <column>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Payment Method:nk]</column>
            <column>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:State:nk]</column>
            <column>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Unlimited Data Plan:nk]</column>
            <column>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[Action (Contract Type)]</column>
            <column>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[attr:Account Length (in months):qk]</column>
            <column>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Account Length (in months):qk]</column>
            <column>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[Action (Grouped Monthly GB Download,Unlimited Data Plan)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[usr:Calculation_1360087089055973378:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Unlimited Data '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Data Plan&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.1fjya9u0bjd1ak18vv9oq156ji4g' />
          </datasources>
          <datasource-dependencies datasource='federated.1fjya9u0bjd1ak18vv9oq156ji4g'>
            <column datatype='integer' name='[Account Length (in months)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Avg Monthly GB Download]' role='measure' type='quantitative' />
            <column caption='YesNoToBinary' datatype='integer' name='[Calculation_1360087089054318593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn Label] = &quot;Yes&quot; THEN 1&#13;&#10;ELSEIF [Churn Label] = &quot;No&quot; THEN 0&#13;&#10;END' />
            </column>
            <column caption='Number of Churned Customers' datatype='integer' name='[Calculation_1360087089055973378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1360087089054318593])' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_1360087089056305155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1360087089055973378] / [Calculation_1360087089056436228]' />
            </column>
            <column caption='Number of Customers' datatype='integer' name='[Calculation_1360087089056436228]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column caption='Grouped Monthly GB Download' datatype='string' name='[Calculation_1464514306797326337]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg Monthly GB Download] &lt; 5 THEN &quot;0-5&quot;&#13;&#10;ELSEIF [Avg Monthly GB Download] &lt;10 THEN &quot;5-10&quot;&#13;&#10;ELSE &quot;&gt;10&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Account Length (in months)]' derivation='None' name='[none:Account Length (in months):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1464514306797326337]' derivation='None' name='[none:Calculation_1464514306797326337:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn Reason]' derivation='None' name='[none:Churn Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1360087089056305155]' derivation='User' name='[usr:Calculation_1360087089056305155:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Account Length (in months):qk]' filter-group='4' included-values='all' />
          <slices>
            <column>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:State:nk]</column>
            <column>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Payment Method:nk]</column>
            <column>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Unlimited Data Plan:nk]</column>
            <column>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Intl Plan:nk]</column>
            <column>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Churn Reason:nk]</column>
            <column>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Churn Category:nk]</column>
            <column>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Contract Type:nk]</column>
            <column>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Account Length (in months):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Unlimited Data Plan:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[usr:Calculation_1360087089056305155:qk]</rows>
        <cols>([federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Calculation_1464514306797326337:nk] / [federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Unlimited Data Plan:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Age Brackets &amp; Groups'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Databel - Data' name='federated.1fjya9u0bjd1ak18vv9oq156ji4g' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pick Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Number of Customers&quot;'>
          <calculation class='tableau' formula='&quot;Number of Customers&quot;' />
          <members>
            <member value='&quot;Avg Monthly Charge&quot;' />
            <member value='&quot;Number of Customers&quot;' />
            <member value='&quot;Number of Churned Customers&quot;' />
            <member value='&quot;Avg Customer Service Calls&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1fjya9u0bjd1ak18vv9oq156ji4g'>
        <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
        <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
        <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
        <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
        <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
        <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='29' forceUpdate='true' h='4625' id='8' is-fixed='true' type-v2='text' w='98400' x='800' y='1000'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#333333' fontsize='16'>Age Brackets &amp; Groups</run>
              </formatted-text>
            </zone>
            <zone fixed-size='70' h='8750' id='9' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='5625'>
              <zone h='8750' id='12' mode='checkdropdown' name='Age Intervals' param='[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Unlimited Data Plan:nk]' type-v2='filter' w='16480' x='800' y='5625'>
              </zone>
              <zone h='8750' id='13' mode='checkdropdown' name='Age Intervals' param='[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Churn Category:nk]' type-v2='filter' w='16480' x='17280' y='5625'>
              </zone>
              <zone h='8750' id='14' mode='checkdropdown' name='Age Intervals' param='[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Payment Method:nk]' type-v2='filter' w='16480' x='33760' y='5625'>
              </zone>
              <zone h='8750' id='15' mode='checkdropdown' name='Age Intervals' param='[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Contract Type:nk]' type-v2='filter' w='16480' x='50240' y='5625'>
              </zone>
              <zone h='8750' id='16' mode='checkdropdown' name='Age Intervals' param='[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Intl Plan:nk]' type-v2='filter' w='16480' x='66720' y='5625'>
              </zone>
              <zone h='8750' id='18' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83200' y='5625'>
              </zone>
            </zone>
            <zone fixed-size='285' h='35625' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='98400' x='800' y='14375'>
              <zone h='35625' id='11' name='Age Intervals' w='98400' x='800' y='14375'>
                <layout-cache minheight='185' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='44' h='5500' id='19' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='50000' />
            <zone h='43500' id='20' param='vert' type-v2='layout-flow' w='98400' x='800' y='55500'>
              <zone h='43500' id='21' name='Inspecting Groups' w='98400' x='800' y='55500'>
                <layout-cache minheight='204' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7250' id='17' name='Age Intervals' pane-specification-id='3' param='[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[:Measure Names]' type-v2='color' w='14000' x='17200' y='15250' />
        <zone h='7250' id='22' name='Inspecting Groups' pane-specification-id='4' param='[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Group:nk]' type-v2='color' w='14000' x='8600' y='56250' />
        <zone forceUpdate='true' h='5125' id='24' type-v2='text' w='98400' x='900' y='50750'>
          <formatted-text>
            <run bold='true' fontalignment='1'>The metric below gets influenced by the &quot;Pick Metric&quot; option at the top left of the page</run>
            <run fontalignment='1'>.</run>
          </formatted-text>
        </zone>
        <zone h='4750' id='23' name='Inspecting Groups' pane-specification-id='3' param='[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[:Measure Names]' type-v2='color' w='14000' x='21800' y='58250' />
      </zones>
    </dashboard>
    <dashboard name='Churn Analysis' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Churn Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Overview' captured-sheet='Overview' id='1' />
                  <story-point caption='Age Brackets and Groups' captured-sheet='Age Brackets &amp; Groups' id='2' />
                  <story-point caption='Data &amp; International' captured-sheet='Data &amp; Intl Plan' id='3' />
                  <story-point caption='Payment &amp; Contract Type' captured-sheet='Payment &amp; Contract Type' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Data &amp; Intl Plan'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Databel - Data' name='federated.1fjya9u0bjd1ak18vv9oq156ji4g' />
      </datasources>
      <datasource-dependencies datasource='federated.1fjya9u0bjd1ak18vv9oq156ji4g'>
        <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
        <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
        <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
        <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='4500' id='5' type-v2='text' w='98400' x='800' y='1000'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#333333' fontsize='15'>Data &amp; Intl Plan</run>
                <run fontalignment='1'>&#10;</run>
              </formatted-text>
            </zone>
            <zone fixed-size='113' h='14125' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='5500'>
              <zone h='14125' id='9' mode='checkdropdown' name='Unlimited Data ' param='[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Contract Type:nk]' type-v2='filter' w='16800' x='800' y='5500'>
              </zone>
              <zone h='14125' id='10' mode='checkdropdown' name='Unlimited Data ' param='[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Intl Plan:nk]' type-v2='filter' w='16800' x='17600' y='5500'>
              </zone>
              <zone h='14125' id='12' mode='checkdropdown' name='Unlimited Data ' param='[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Payment Method:nk]' type-v2='filter' w='16800' x='34400' y='5500'>
              </zone>
              <zone h='14125' id='13' name='Unlimited Data ' pane-specification-id='0' param='[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Unlimited Data Plan:nk]' type-v2='color' w='16800' x='51200' y='5500'>
              </zone>
              <zone h='14125' id='19' name='Intl Plans' pane-specification-id='0' param='[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[usr:Calculation_1360087089056305155:qk]' type-v2='color' w='31200' x='68000' y='5500'>
              </zone>
            </zone>
            <zone fixed-size='616' h='77000' id='16' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='19625'>
              <zone h='77000' id='7' param='horz' type-v2='layout-flow' w='67200' x='800' y='19625'>
                <zone fixed-size='484' h='77000' id='8' is-fixed='true' name='Unlimited Data ' w='67200' x='800' y='19625'>
                  <layout-cache minheight='205' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='77000' id='17' param='horz' type-v2='layout-flow' w='31200' x='68000' y='19625'>
                <zone fixed-size='280' h='77000' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='31200' x='68000' y='19625'>
                  <zone fixed-size='133' h='17625' id='18' is-fixed='true' name='Intl Plans' w='31200' x='68000' y='19625'>
                    <layout-cache fixed-size-w='202' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='10000' id='20' name='Sheet 12' w='31200' x='68000' y='37250'>
                    <layout-cache fixed-size-h='72' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='10125' id='21' name='Sheet 13' w='31200' x='68000' y='47250'>
                    <layout-cache fixed-size-h='73' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='10125' id='22' name='Extra Data Charges' w='31200' x='68000' y='57375'>
                    <layout-cache fixed-size-h='73' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='10125' id='23' name='Extra Intl Charges' w='31200' x='68000' y='67500'>
                    <layout-cache fixed-size-h='73' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='4875' id='24' type-v2='text' w='98400' x='900' y='14625'>
          <formatted-text>
            <run bold='true' fontalignment='1'>The data &amp; international graphs can be used as filters.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='35' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='27' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='19' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='1' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                    <zone fixed-size='34' forceUpdate='true' h='5250' id='4' is-fixed='true' type-v2='text' w='98400' x='800' y='1000'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='15'>Overview</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='81' h='10125' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
                      <zone h='10125' id='6' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
                        <zone fixed-size='147' h='10125' id='7' is-fixed='true' name='Sheet 12' w='15500' x='800' y='6250'>
                          <layout-cache cell-count-h='1' non-cell-size-h='33' type-h='cell' type-w='cell' />
                        </zone>
                        <zone fixed-size='194' h='10125' id='8' is-fixed='true' name='Churn rate' w='20200' x='16300' y='6250'>
                          <layout-cache cell-count-h='1' non-cell-size-h='33' type-h='cell' type-w='cell' />
                        </zone>
                        <zone fixed-size='182' h='10125' id='11' is-fixed='true' name='Sheet 13' w='19000' x='36500' y='6250'>
                          <layout-cache cell-count-h='1' non-cell-size-h='33' type-h='cell' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                    <zone fixed-size='397' h='49625' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='16375'>
                      <zone h='49625' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='16375'>
                        <zone fixed-size='541' h='49625' id='16' is-fixed='true' name='Churn reasons' w='54900' x='800' y='16375'>
                          <layout-cache fixed-size-h='538' minwidth='260' type-h='fixed' type-w='scalable' />
                        </zone>
                        <zone h='49625' id='17' name='Churn Category' w='21600' x='55700' y='16375'>
                          <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                        </zone>
                        <zone fixed-size='219' h='49625' id='24' is-fixed='true' param='horz' type-v2='layout-flow' w='21900' x='77300' y='16375'>
                          <zone h='49625' id='25' name='Customers by Contract' w='21900' x='77300' y='16375'>
                            <layout-cache fixed-size-w='212' has-max-size-h='true' maxheight='299' minheight='299' type-h='scalable' type-w='fixed' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='33000' id='37' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='66000'>
                      <zone h='33000' id='38' param='horz' type-v2='layout-flow' w='98400' x='800' y='66000'>
                        <zone h='33000' id='33' name='Churn By State' w='98400' x='800' y='66000'>
                          <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9750' id='29' name='Customers by Contract' pane-specification-id='5' param='[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Contract Type:nk]' type-v2='color' w='14000' x='77800' y='24000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Payment &amp; Contract Type'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Databel - Data' name='federated.1fjya9u0bjd1ak18vv9oq156ji4g' />
      </datasources>
      <datasource-dependencies datasource='federated.1fjya9u0bjd1ak18vv9oq156ji4g'>
        <column datatype='integer' name='[Account Length (in months)]' role='measure' type='quantitative' />
        <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
        <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
        <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
        <column-instance column='[Account Length (in months)]' derivation='None' name='[none:Account Length (in months):qk]' pivot='key' type='quantitative' />
        <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
        <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
        <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='4500' id='5' type-v2='text' w='98400' x='800' y='1000'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#333333' fontsize='15'>Payment and Contract Type</run>
              </formatted-text>
            </zone>
            <zone fixed-size='87' h='10875' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='5500'>
              <zone h='10875' id='9' mode='checkdropdown' name='Contract Type' param='[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Payment Method:nk]' type-v2='filter' w='16480' x='800' y='5500'>
              </zone>
              <zone h='10875' id='10' mode='checkdropdown' name='Contract Type' param='[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Contract Type:nk]' type-v2='filter' w='16480' x='17280' y='5500'>
              </zone>
              <zone h='10875' id='11' mode='checkdropdown' name='Contract Type' param='[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Churn Category:nk]' type-v2='filter' w='16480' x='33760' y='5500'>
              </zone>
              <zone h='10875' id='12' mode='checkdropdown' name='Contract Type' param='[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Intl Plan:nk]' type-v2='filter' w='16480' x='50240' y='5500'>
              </zone>
              <zone h='10875' id='13' mode='checkdropdown' name='Contract Type' param='[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Unlimited Data Plan:nk]' type-v2='filter' w='16480' x='66720' y='5500'>
              </zone>
              <zone h='10875' id='14' name='Contract Type' param='[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Account Length (in months):qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='5500'>
              </zone>
            </zone>
            <zone h='82625' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='16375'>
              <zone h='82625' id='8' name='Contract Type' w='98400' x='800' y='16375'>
                <layout-cache minheight='198' minwidth='163' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9750' id='15' name='Contract Type' pane-specification-id='0' param='[federated.1fjya9u0bjd1ak18vv9oq156ji4g].[none:Contract Type:nk]' type-v2='color' w='14000' x='83800' y='20250' />
        <zone h='13750' id='16' name='Customer Service Calls' w='13300' x='84500' y='36625'>
          <layout-cache fixed-size-h='91' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='13375' id='17' name='Avg Customer Service Calls' w='12800' x='83800' y='49250'>
          <layout-cache fixed-size-h='91' fixed-size-w='120' type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
